$breakpoints:(
  'sp': 'screen and (max-width: 559px)',
  'tb': 'screen and (max-width: 959px)',
) !default;

@mixin mq($breakpoint: sp){
  @media #{map-get($breakpoints, $breakpoint)}{
    @content;
  }
}


html{
  font-size: 62.5%;
  body{
    margin: 0;
    font-family: "ヒラギノ角ゴ Pro", "Hiragino Sans", "游ゴシック bold", "Yu Gothic bold", "游ゴシック体", "Yu Gothic", "メイリオ", Verdana, "ＭＳ Ｐゴシック", sans-serif;
    a{
      color: rgba(0,0,0,1);
      text-decoration: none;
    }
  }
  ul{
    list-style: none;
    padding: 0;
  }
  header{
    position: fixed;
    top: 5.0rem;
    right: 5.0rem;
    display: inline-block;
    @include mq(tb){
      display: none;
    }
    ul li{
      display: inline-block;
      margin-right: 1.5rem;
      &:nth-child(7){
        margin-right: 0;
      }
      a{
        text-decoration: none;
        font-size: 2.0rem;
        color: rgba(0,0,0,1);
      }
      .sns-icon-list{
        margin-left: 1.5rem;
        .sns-icon{
          margin-right: 1rem;
        }
      }
    }
  }
  .container{
    width: 50%;
    margin: 0 auto;
    margin-top: 20.0rem;
    .cont-title{
      text-align: center;
      font-size: 3.5rem;
    }
    .news-list{
      margin-top: 5.0rem;
      .news-item{
        margin-bottom: 5.0rem;
        .news-date{
          font-size: 1.5rem;
          font-weight: 500;
        }
        .news-title{
          font-size: 1.8rem;
          &::before{
            content: 'ー';
            font-weight: 600;
          }
        }
      }
    }
    .video-grid{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .fadein{
        opacity: 0;
        transform: translate(0,50px);
        transition: all 700ms;
        &:nth-child(2n){
          transition-delay: 200ms;
        }
        &:nth-child(3n){
          transition-delay: 400ms;
        }
      }
      .scrollin{
        opacity: 1;
        transform: translate(0,0);
      }
      .video-grid-item{
        width: 32.8%;
        margin-bottom: 0.5rem;
        &:nth-child(3n-1){
          margin-right: 0.8%;
          margin-left: 0.8%;
        }
        img{
          width: 100%;
        }
      }
      .disco-grid-item{
        width: 30%;
        margin-bottom: 1rem;
        &:nth-child(3n-1){
          margin-right: 5%;
          margin-left: 5%;
        }
        img{
          width: 100%;
        }
      }
    }
    .bio-img{
      width: 100%;
      height: 35vw;
      background-image: url(../images/roman-denisenko-FUFZwPIU5fk-unsplash.jpg);
      background-size: 120%;
      background-position: center top;
      background-repeat: no-repeat;
    }
    .bio-name{
      text-align: center;
      font-size: 2.0rem;
      margin: 5.0rem 0;
    }
    .bio-text{
      font-size: 1.6rem;
      letter-spacing: 0.4rem;
    }
    .detail-date{
      font-size: 1.2rem;
    }
    .detail-title{
      font-size: 2.0rem;
      letter-spacing: 0.1rem;
    }
    .detail-cont{
      font-size: 1.5rem;
      letter-spacing: 0.15rem;
    }
    .next-prev-wrap{
      display: flex;
      width: 100%;
      margin: 0 auto;
      margin-top: 7.0rem;
      .next-prev-item{
        width: 40%;
        .news-date,.news-title{
          overflow: wrap;
        }
      }
      .prev-item{
        margin-right: 20%;
        position: relative;
        &::before{
          content: '＜';
          position: absolute;
          top: 4.0rem;
          left: -2.0rem;
          font-size: 1.4rem;
        }
      }
      .next-item{
        position: relative;
        &::after{
          content: '＞';
          position: absolute;
          top: 4.0rem;
          right: -2.0rem;
          font-size: 1.4rem;
        }
      }
    }
  }
  
  .news-cont{
    width: 38%;
    img{
      width: 100%;
    }
  }
  .video-cont{
    width: 76%;
  }
  .disco-cont{
    width: 70%;
  }
  .contact-cont{
    height: 708px;
  }
  .disc-detail-cont{
    @include mq(tb){
      width: 80%;
    }
    .disc-wrap{
      display: flex;
      img{
        width: 60%;
      }
      .disc-wrap-text{
        width: 38%;
        margin-left: 2%;
        padding-top: 4.0rem;
        h3{
          font-size: 3.6rem;
          @include mq(tb){
            font-size: 2.8rem;
          }
        }
        p{
          font-size: 1.8rem;
          padding-left: 2.0rem;
        }
      }
    }
  }
  .main-visual{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
    img{
      height: 100%;
      @include mq(){
        
      }
    }
  }

  .logo{
    z-index: 10;
    width:30%;
    position: fixed;
    top: 10px;
    left:0;
    display: inline-block;
    img{
      width: 100%;
    }
    @include mq(tb){
      width: 50%;
      z-index: 30;
    }
  }
  .navi{
    width: 40%;
    height: 100%;
    position: fixed;
    padding-top: 16.0rem;
    top: 0;
    right: 0;
    z-index: 20;
    background: rgba(255,255,255,1);
    transform: translateX(100px);
    transition: 500ms;
    display: none;
    .nav-list{
      margin:0 auto;
      width: 60%;
      text-align: center;
      ul li{
        margin-bottom: 5vh;
        a {
          text-decoration: none;
          color: rgba(0,0,0,1);
          font-size: 2.4rem;
          font-weight: 600;
        }
      }
    }
    @include mq(tb){
      width: 100%;
    }
  }
  .active{
    display: block;
    transform: translateX(0);
  }
  .fadein{
    opacity: 0;
    transform: translate(0,50px);
    transition: all 700ms;
  }
  .scrollin{
    opacity: 1;
    transform: translate(0,0);
  }

  .nav-button{
    position: fixed;
    top: 0px;
    right: 0px;
    margin-top: 2.0rem;
    margin-right: 2.0rem;
    font-size: 3.5rem;
    color: rgba(0,0,0,1);
    text-decoration: none;
    height: 42px;
    width: 42px;
    text-align: center;
    z-index: 15;
    @include mq(tb){
      font-size: 4.5rem;
      margin-top: 3rem;
      margin-right: 3rem;
    }
    .fa-bars {
      font-weight: 900;
      ::before{
        content:"\f0c9";
      }
    }
    .fa-times {
      font-weight: 900;
      ::before{
        content:"\f0dd";
      }
    }
  }

  .top-contents{
    width: 40%;
    position: absolute;
    padding-top: 120px;
    top: 0;
    right: 0;
    z-index: 10;
    background: rgba(255,255,255,1);
    @include mq(tb){
      width: 100%;
      margin-top: 100vh;
      z-index: 1;
    }
    .top-content{
      width: 85%;
      margin: 0 auto;
      position: relative;
      margin-bottom: 8rem;
      .two-split{
        width: 45%;
        display: inline-block;
        vertical-align: top;
        img{
          width: 100%;
        }
        .title{
          font-size: 2.2rem;
          font-weight: 900;
          text-align: left;
        }
        .setlist{
          font-weight: 400;
        }
        .depature-date{
          font-weight: 600;
        }
        .depature-date,.setlist{
          padding-left: 2.0rem;
          font-size: 1.5rem;
        }
      }
      .section-title{
        font-size: 2.2rem;
        font-weight: 800;
      }
      .list{
        padding-left: 4.4rem;
        .top-item{
          .top-title span{
            font-size: 1.5rem;
            &::before{
              content: "ー";
              margin-right: 0.5rem;
            }
          }
        }
      }
      .more-btn{
        position: absolute;
        display: inline-block;
        bottom: 40;
        right: 0;
        font-size: 1.4rem;
        font-weight: 600;
        a{
          text-decoration: none;
          color: rgba(0,0,0,1);
        }
      }
      .top-video-img img{
        width: 100%;
      }
    }
  }
}